PORT=3000

LOCATION_KEY=pk.74e1a21426b7c41bfa56521d9935fb8d
WEATHER_KEY=bd125e36e9464b479842af5fffcf1a87	
PARK_KEY=1eclI4cVJS1ZYp5uhdDAr5DWMjEndFVBuZSGHuZm
DATABASE_URL=postgresql://Afana:password@localhost:5432/DBNAME